<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Cancel Forms</title>
</head>
<style>

    .split 
    {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        overflow-x: hidden;
    }

    .left 
    {
        left: 0;
        background-color:rgb(241, 190, 224);
    }

    .right 
    {
        right: 0;
        background-color: rgba(228, 158, 245, 0.916);
    }

    .centered 
    {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .centered img 
    {
        width: 250px;
    }

    #navv
    {
        background-color: rgb(251, 209, 238);
        text-align: center;
        justify-content: center;
        margin: auto;
    }
    
    #navv a:hover, .dropdown:hover
    {
        color:rgb(240, 150, 210);
    }

    .button{
        border-radius: 5px;
        background-color: rgb(172, 143, 163);
        color: black;
        cursor: pointer;
        padding: 15px 32px;
        text-align: center;
        top: 20px;
    }

    .button:hover{
        color:rgb(240, 150, 210);
    }
</style>
<body>
    <div class = "container-fluid-lg" style = "background-color: whitesmoke;">
        
        <nav class="navbar navbar-expand-lg navbar-light" id = "navv">
            <a class="navbar-brand" href="Assignment.html"><b>Fast Tours and Travels</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav mr-auto d-flex justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="packages.html">Packages</a>
                    </li>
                        
                    <li class="nav-item">
                        <a class="nav-link" href="rentalcar.html">Rental Cars</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="canelform.html">Cancellation Form</a>
                    </li>
                       
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Information Desk
                        </a>
                        <ul class="dropdown-menu" style = "background-color: rgb(251, 209, 238);" aria-labelledby="navbarDarkDropdownMenuLink">
                          <li><a class="dropdown-item" href="choose.html">Hotels</a></li>
                          <li><a class="dropdown-item" href="choose2.html">Flights</a></li>
                        </ul>
                    </li>
              
                </ul>
            </div>
        </nav>


        <div class="split left">
            <div class="centered">
              <img src="https://www.outsideonline.com/wp-content/uploads/2017/10/19/bikes-cars-bikesnob-shahzin-shajid_s.jpg" alt="Car">
              <h2>For Car</h2>
              <p>Select if you want car cancellation form</p>
                <div class = "butt" id = "butt">
                    <a href="form.html" class="button">Select</a>
                </div>
            </div>
          
          <div class="split right">
            <div class="centered">
              <img src="https://hips.hearstapps.com/ame-prod-goodhousekeeping-assets.s3.amazonaws.com/main/embedded/32144/plane-main.jpg" alt="Packages">
              <h2>For Packages</h2>
              <p>Select if you want tours cancellation form</p>
                <div class = "butt" id = "butt">
                    <a href="form.html" class="button">Select</a>
                </div>
            </div>
        </div>

    </div>
</body>
</html>